key.store=/Users/joe/Documents/workspace/parking/git/ddpacker/driverApp/platforms/android/my-release-key.keystore
key.alias=my-release-key.keystore
key.store.password=123456
key.alias.password=123456
